spring.application.name=Aula6EstadosMunicipiosService
server.port=8081
spring.datasource.url=jdbc:h2:mem:estadosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true